# App
[app:main]
use = egg:thales
jinja2.directories = templates

# WSGI
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# LOGGERS
[loggers]
keys = root, thales, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_thales]
level = DEBUG
handlers =
qualname = thales

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
