# App
[app:main]
use = egg:thales
pyramid.reload_templates = true
pyramid.includes = pyramid_debugtoolbar
jinja2.directories = templates

# WSGI
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Alembic
[alembic]
script_location = thales/migrations
timezone = UTC

# LOGGERS
[loggers]
keys = root, thales, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_thales]
level = DEBUG
handlers =
qualname = thales

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
